.fz(@fz: 10px) {
	font-size: @fz;
}

.font-bold() {
	 font-family: 'museo_bold', sans-serif;
}
.font-reg() {
	 font-family: 'museo_reg', sans-serif;
}

.tr(@tsec) {
	-webkit-transition: @tsec;
  	-moz-transition: @tsec;
  	-ms-transitiosn: @tsec;
  	transition: @tsec;
}

.bg( @bg-size) {
	 background-position: right center;
	 background-repeat: no-repeat;
	 background-size: @bg-size;
}

@color1: #1b1b1b;
@color2: #454545;
@color3: #488389;
@color4: #5ba2a9;
@color5: #d0d0d0;




html {
	.fz();
	body {
		.font-reg();
		section {
			padding: 4px 0 8rem;
		}
	}
}

a {
	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}

button, input, a, textarea {
	&:focus {
	outline: none;
	}
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

.feedback-forms-all {
	padding: 6rem 0 9rem 0;
}

.section-title {
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	.font-bold();
	.fz(3rem);
	color: @color1;
	
	.upper-icon-wrapper {
		&::before,
		&::after {
		content: '';
		display: inline-block;
		width: 1.5rem;
		height: 0.1rem;
		margin-bottom: 15px;
		background-color: @color4;
		}
		.upper-icon {
		margin-bottom: 1.5rem;
		width: 2rem;
		height: 2rem;	
		}

	}

}

.feedback-form-statement {
  padding: 6rem 0 0;
}

.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
  margin-bottom: 1.2rem;
  .font-bold();
  .fz(2.5rem);
  color: @color1;
  }
  p {
  	.fz(1.8rem);
  }
}

.feedback-form-input {
	position: relative;
	width: 100%;
	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	border: 2 px solid @color5;
	opacity: .5;
	color: @color3;
	.tr(0.3s);
	&::-webkit-input-placeholder,
	&::-moz-placeholder,
	&:-moz-placeholder,
	&:-ms-input-placeholder {
	color: @color4;
	.fz(1.5rem);
	}
	&:hover, &:focus {
		opacity: 1;
	}
}

.feedback {
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg);
		.bg(2rem);

	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg);
		.bg(2rem);
	}

	&-form-btn {
		min-width: 100%;
		padding: 1.2rem 0;
		background-color: @color4;
		text-transform: uppercase;
		border: none;
		.fz(1.8rem);
		.tr(0.4s);
		&:hover {
			background-color: @color3;
			border-radius: 10px;
		}
	}
	&-form {
		.title-feedback {
			display: block;
		}
		.description-feedback {
			display: block;
		}
	}
}
