/* Fonts */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fbb202;
@icons-color: #48bd15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
 
/* basic setting */
html {
	font-size: 10px;
}

body {
	.reg();
}

/* Typography */
section {
	padding: 10rem 0;
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px ;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;

}

/* main */
.main {
	
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 10rem;
		/* Главный заголовок */
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	/* Подзаголовок */
	&-subtitle{
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}
	span {
		display: inline-block;
		padding: 3rem 4rem;
		font-size: 1.8rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		/* Цыфра 300 */
		strong {
			font-size: 3rem;
			.bold();
		}
	}
/* оплата по факту */
	&-trigger {
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
		display: block;
	}
	/* главная форма */
	&-form {
		background-color: @light;
		padding: 5rem;
		text-align: center;
		/* Заголовок */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}

		/* поле для ввода */
		&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.7rem;
		}
		/* Подаиси к полям */
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
			
		}
		/* Кнопка */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.2rem;
		}
	}
}




.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
	text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}
