@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=cyrillic');

.ubuntu() {
	font-family: 'Ubuntu', sans-serif;
}

@color1 : #5ed0f4;
@color2 : #0bbaf0;
@light: #ffffff;
.main {
	.ubuntu();
	font-size: 10px;
	height: 100vh;
	background: url(../img/bg-head.jpg) center no-repeat;
	&-header {
		text-transform: uppercase;
		text-align: center;
		margin: 7rem 0;
		strong {
			color: @color2;
			display: block;
			font-size: 3.6rem;
		}
		span {
			color: @color1;
			font-size: 2.4rem;
		}
	}
}

.change {
	&-heading {
		
	}
	&-title {
		font-size: 2.3rem;
		a {
			color: @light;
			text-decoration: none;
		}
	}
	&-body {
		font-size: 2.2rem;
		border: 4px solid #dcdcdc;
		border-radius: 0px 0px 10px 10px;
		margin: 0 1rem;

	}
}

/* Зона костылей */

.panel-default>.panel-heading {
	background-color: @color2;
}
.panel-default {
	border: none;

}