.header {
	margin-top: 4rem;
}

.modal-header {
	background-color: #4b3649;
	color: #ffffff;
	border-radius: 6px 6px 0 0;
}

.close {

	&-add {
		width: 22px;
		opacity: .8;
		color: #fff;
	}
	&-add2 {
		display: block;
		background: #1d141c;
		border-radius: 50%;
	}
}

.modal-footer {
	text-align: left;
}

.shadow {
	box-shadow: 2px 1px 5px 1px #5c5c5c;
}

.btn {

	&-one {
		background-color: #73a758;
		padding: 8px 18px;
		color: #fff;
		 box-shadow: 2px 1px 5px 1px #5c5c5c;
		 border-radius: 2px;
	}

	&-two {
		background-color: #d05353;
		padding: 8px 18px;
		color: #fff;
		box-shadow: 2px 1px 5px 1px #5c5c5c;
		border-radius: 2px;
	}
}