/* Fonts family */
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic setting */
html {
  font-size: 10px;
}

body {
  .reg();
}

// убрать обводку
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
// убрать подчеркивание
a:hover {
  text-decoration: none;
}

.button {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: @light;
  text-transform: uppercase;
  background-color: @btn-color;
  border-radius: 8px;
  border: none;
  transition: opacity 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
  margin: 2rem 0 10rem 0;
  text-align: center;
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  &-light {
    color: @light;
    margin-top: 0;
  }
  p {
    font-size: 1.8rem;
  }
}

/* main */
.main {
  padding: 0 0 6rem 0;
  background: #fff url("../img/main-bg.jpg") center center no-repeat;
  background-size: cover;

  // блок с телефоном и лого
  &-header {
    padding-top: 1rem;
  }
  // блок с телефоном
  &-phone {
      text-align: right;
      &-link {
        display: inline-block;

        // в одну строчку встанет по центру по вертикали
        height: 7rem;
        line-height: 7rem;

        .bold();
        font-size: 2rem;
        color: @text-color;
      }
  }
  
  // блок с формой
  &-content {
    margin-top: 10rem;
    // главный заголовок
    h1 {
      margin-top: 0;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 5rem;
    }
    // подпись под формой
    &-small {
      display: block;
      margin: 3rem 0 0 2rem;
    }
  }
  // подзаголовок 
  &-subtitle {
    margin: 4rem 0;
    font-size: 2.4rem;
  }
  // стоимость работ
  span {
    display: inline-block;
    padding: 2rem 3rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    // от 300
    strong {
      font-size: 3rem;
      font-weight: 400;
    }
  }
  // оплата по факту
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
  }

  // главная форма
  &-form {
    padding: 4.5rem;
    background-color: @light;
    text-align: center;
    // заголовок формы
    &-header {
      margin:  0 0 3rem 0;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    // поля ввода
    &-input {
      display: block;
      margin-bottom: 2rem;
      width: 100%;
      padding: 1.5rem;
      border: 1px solid @border-input;
      border-radius: 5px;
    }
    // подписи к полям
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: @light;
    }
    // подпись к форме
    small {
      display: block;
    }
    // кнопка
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      margin-bottom: 2rem;
      font-size: 1.6rem;
    }
  }
}

// выравнивание блока по центру
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

// обормление секции преимущества
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
      a {
        color: @icons-color;
        text-decoration: underline;
      }
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
}

// секция с ценами
.price {
  background: @icons-color url("../img/prices/prices-bg.jpg") center;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  &-block {
    padding: 1rem 3rem;
    min-height: 58rem;
    background-color: @light;
    text-align: center;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    .bold();
    font-size: 1.9rem;

  }
  &-list {
    list-style: none;
    min-height: 14rem;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &::before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.5rem;
        height: 1.1rem;
        background: url("../img/prices/check.svg");
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

// секция с отзывами
.feedback {
  background: url("../img/feedback/feedback-bg.jpg") no-repeat center;
  background-size: cover;
  padding-top: 6rem;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    font-style: italic;
    border: 2px solid @icons-color;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -1.98rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icons-color;
      background-color: @light;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}

.prev {
  background: url("../img/left-arrow.png") center no-repeat;
  background-size: 70%;
  left: 0;
}

.next {
  background: url("../img/right-arrow.png") center no-repeat;
  background-size: 70%;
  right: 0;
}

/* всплывающие окна */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4rem;
    text-align: center;
    background-color: @light;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-header {
    .bold();
    font-size: 1.8rem;
  }
}

/* media */
@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .main-phone {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header-light {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: 0 7rem;
  }
  .main-content {
    margin-top: 12rem;
    h1 {
      font-size: 2.3rem;
    }
  }
  .main-header {
    text-align: center;
    padding-top: 0;
  }
  .wrap-block {
    text-align: center;
  }
  .main-logo {
    position: absolute;
    top: 10rem;
    left: 50%;
    margin-left: -103px;
  }
  .main-phone-link {
    font-size: 1.5rem;
  }
  .header-btn {
    padding: 1rem;
  }
}