/* Colors */
@btn-color: #fbb202;
@icons-color: #48bd15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
 
/* basic setting */
html {
	font-size: 10px;
}

/* Typography */
section {
	padding: 10rem 0;
}

.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px ;
	text-transform: uppercase;
	border: none;
}

/* main */

.header {
	padding: 3rem 0;
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

.phone-link {
	display: inline-block;
	color: @text;
	font-weight: bold;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}